<DOC>
<DOCNO>annotations/13/13374.eng</DOCNO>
<TITLE>The Palace of the Three Windows of the Coricancha Temple</TITLE>
<DESCRIPTION>a grey wall made of large bricks with a trapezoidal window; behind it a grey wall made of large bricks with a trapezoidal window; and behind it a grey wall made of large bricks with a trapezoidal window; :-)

</DESCRIPTION>
<NOTES></NOTES>
<LOCATION>Cuzco, Peru</LOCATION>
<DATE>26 July 2004</DATE>
<IMAGE>images/13/13374.jpg</IMAGE>
<THUMBNAIL>thumbnails/13/13374.jpg</THUMBNAIL>
</DOC>