<DOC>
<DOCNO>annotations/13/13577.eng</DOCNO>
<TITLE>Language School in Cartagena</TITLE>
<DESCRIPTION>a man is standing on stairs in the foreground, a yellow house surrounded by trees, bushes and ferns in the background;
</DESCRIPTION>
<NOTES>The language school lies little bit outside of the historical centre in an area with many old trees.</NOTES>
<LOCATION>Cartagena, Colombia</LOCATION>
<DATE>July 2004</DATE>
<IMAGE>images/13/13577.jpg</IMAGE>
<THUMBNAIL>thumbnails/13/13577.jpg</THUMBNAIL>
</DOC>