<DOC>
<DOCNO>annotations/13/13581.eng</DOCNO>
<TITLE>The Castle of San Felipe de Barajas</TITLE>
<DESCRIPTION>the ruins of a large grey building on a green hill; there are palm leaves and a grey retaining wall in the foreground;
</DESCRIPTION>
<NOTES>The San Felipe de Barajas Castle is the largest military building of the Spaniards in South America.</NOTES>
<LOCATION>Cartagena, Colombia</LOCATION>
<DATE>July 2004</DATE>
<IMAGE>images/13/13581.jpg</IMAGE>
<THUMBNAIL>thumbnails/13/13581.jpg</THUMBNAIL>
</DOC>