<DOC>
<DOCNO>annotations/10/10290.eng</DOCNO>
<TITLE>Guanacos in the Torres del Paine National Park</TITLE>
<DESCRIPTION>Guanacos are grazing in a brown hill landscape with bushes and small lakes; a rocky mountain range with snow on one the peaks in the background;</DESCRIPTION>
<NOTES>Scientific Name: Lama guanicoe
</NOTES>
<LOCATION>Torres del Paine National Park, Chile</LOCATION>
<DATE>2 February 2004</DATE>
<IMAGE>images/10/10290.jpg</IMAGE>
<THUMBNAIL>thumbnails/10/10290.jpg</THUMBNAIL>
</DOC>