<DOC>
<DOCNO>annotations/23/23022.ger</DOCNO>
<TITLE>Michael erntet Maniok</TITLE>
<DESCRIPTION>ein Mann mit grauen Hosen, schwarzen Stiefeln und einem hellbraunen T-Shirt hält eine braune Wurzel in der Hand; ein einheimischer Mann und ein kleines Mädchen stehen daneben; dichte Vegetation mit grünen Blättern im Hintergrund;</DESCRIPTION>
<NOTES>Wissenschaftlicher Name: "Manihot esculenta";
</NOTES>
<LOCATION>Tena, Ekuador</LOCATION>
<DATE>2005</DATE>
<IMAGE>images/23/23022.jpg</IMAGE>
<THUMBNAIL>thumbnails/23/23022.jpg</THUMBNAIL>
</DOC>