<DOC>
<DOCNO>annotations/23/23022.rnd</DOCNO>
<TITLE>Michael is harvesting Cassava</TITLE>
<DESCRIPTION>a man with grey trousers, black boots and a light brown tee-shirt is holding a brown root in his hand; a native man and a small girl are standing next to him; dense vegetation with green sheets in the background; </DESCRIPTION>
<NOTES>Scientific Name: "Manihot esculenta";
</NOTES>
<LOCATION>Tena, Ecuador</LOCATION>
<DATE>2005</DATE>
<IMAGE>images/23/23022.jpg</IMAGE>
<THUMBNAIL>thumbnails/23/23022.jpg</THUMBNAIL>
</DOC>