<DOC>
<DOCNO>annotations/31/31585.eng</DOCNO>
<TITLE>The 2004 Australian University Games, Perth</TITLE>
<DESCRIPTION>two men are standing on a green lawn with one path, four palms, trees and other people behind it; the skyline of a city with high-rise buildings and two skyscrapers with a blue sky and white fleecy clouds in the background;
</DESCRIPTION>
<NOTES></NOTES>
<LOCATION>Perth, Australia</LOCATION>
<DATE>September 2004</DATE>
<IMAGE>images/31/31585.jpg</IMAGE>
<THUMBNAIL>thumbnails/31/31585.jpg</THUMBNAIL>
</DOC>