<DOC>
<DOCNO>annotations/31/31707.eng</DOCNO>
<TITLE>The 2004 Australian University Games, Perth</TITLE>
<DESCRIPTION>a group photo of a football team in blue jerseys, blue shorts and white stockings on a football field with trees and a blue sky in the background; the back row is standing, the front row squatting;
</DESCRIPTION>
<NOTES>picture taken at the 2004 Australian University Games in Perth; Victoria University wins the Gold Medal;</NOTES>
<LOCATION>Perth, Australia</LOCATION>
<DATE>1 October 2004</DATE>
<IMAGE>images/31/31707.jpg</IMAGE>
<THUMBNAIL>thumbnails/31/31707.jpg</THUMBNAIL>
</DOC>