<DOC>
<DOCNO>annotations/16/16359.ger</DOCNO>
<TITLE>Marlis mit einem Brüllaffen</TITLE>
<DESCRIPTION>ein brauner Brüllaffe sitzt auf einer Schulter einer Frau mit einem schwarzen Hut und einem roten T-Shirt auf einer Holzterrasse mit einem Strohdach; grüne Bäume und Sträucher im Hintergrund;</DESCRIPTION>
<NOTES>Wissenschaftlicher Name: Alouatta
</NOTES>
<LOCATION>Cuzco, Peru</LOCATION>
<DATE>5. Oktober 2004</DATE>
<IMAGE>images/16/16359.jpg</IMAGE>
<THUMBNAIL>thumbnails/16/16359.jpg</THUMBNAIL>
</DOC>