<DOC>
<DOCNO>annotations/10/10290.ger</DOCNO>
<TITLE>Guanakos im Torres del Paine Nationalpark</TITLE>
<DESCRIPTION>Guanakos grasen in einer braunen Hügellandschaft mit Sträuchern und kleinen Seen; eine felsige Bergkette mit Schnee auf einem der Gipfel im Hintergrund;</DESCRIPTION>
<NOTES>Wissenschaftlicher Name: Lama guanicoe
</NOTES>
<LOCATION>Torres del Paine Nationalpark, Chile</LOCATION>
<DATE>2. Februar 2004</DATE>
<IMAGE>images/10/10290.jpg</IMAGE>
<THUMBNAIL>thumbnails/10/10290.jpg</THUMBNAIL>
</DOC>