<DOC>
<DOCNO>annotations/12/12954.eng</DOCNO>
<TITLE>In front of the Cotopaxi Refuge</TITLE>
<DESCRIPTION>eight tourists are posing in front of a grey house with a yellow corrugated sheet roof and a brown sign in front of if;
</DESCRIPTION>
<NOTES>The the name of the refuge is "Refugio José F. Ribas" and it lies 4800 metres above sea level;</NOTES>
<LOCATION>Cotopaxi, Ecuador</LOCATION>
<DATE>26 June 2004</DATE>
<IMAGE>images/12/12954.jpg</IMAGE>
<THUMBNAIL>thumbnails/12/12954.jpg</THUMBNAIL>
</DOC>