<DOC>
<DOCNO>annotations/09/9507.eng</DOCNO>
<TITLE>On the shore of the crater lake Quilotoa</TITLE>
<DESCRIPTION>a woman is sitting on a horse at a sandy shore of a lake; a local child is leading the horse, further tourists is are standing next to or and behind it, and there is a steep, brown, bald slope of a mountain in the background;
</DESCRIPTION>
<NOTES></NOTES>
<LOCATION>Quilotoa, Ecuador</LOCATION>
<DATE>15 November 2003</DATE>
<IMAGE>images/09/9507.jpg</IMAGE>
<THUMBNAIL>thumbnails/09/9507.jpg</THUMBNAIL>
</DOC>