<DOC>
<DOCNO>annotations/09/9829.eng</DOCNO>
<TITLE>In front of the Casa Rosada</TITLE>
<DESCRIPTION>seven tourists are standing on a square with red cobblestones, palms, trees, lawns, street lamps, flags and a pink building in the background;
</DESCRIPTION>
<NOTES>officially known as the Casa de Gobierno (Government House), the Casa Rosada is the official seat of the Executive Branch of the government of Argentina. </NOTES>
<LOCATION>Buenos Aires, Argentina</LOCATION>
<DATE>22 December 2003</DATE>
<IMAGE>images/09/9829.jpg</IMAGE>
<THUMBNAIL>thumbnails/09/9829.jpg</THUMBNAIL>
</DOC>