<DOC>
<DOCNO>annotations/32/32107.eng</DOCNO>
<TITLE>The 2003 Rugby World Cup: New Zealand versus Italy, Telstra Dome</TITLE>
<DESCRIPTION>a team with blue jerseys and white shorts (Italy) and one team in black uniforms (New Zealand) on a rugby field in a large stadium with crowded three-storey grandstands;
</DESCRIPTION>
<NOTES>First Round; New Zealand 70 vs Italy 7;</NOTES>
<LOCATION>Melbourne, Australia</LOCATION>
<DATE>11 October 2003</DATE>
<IMAGE>images/32/32107.jpg</IMAGE>
<THUMBNAIL>thumbnails/32/32107.jpg</THUMBNAIL>
</DOC>