<DOC>
<DOCNO>annotations/32/32471.eng</DOCNO>
<TITLE>The 2004 Southern University Games, Geelong</TITLE>
<DESCRIPTION>Football players with blue jerseys, blue shorts and blue socks are sitting on a football field; the coach in dark blue pants and a black anorak is standing in front of them and talking to them; a substitute is standing behind them; white boards and green trees in the background;
</DESCRIPTION>
<NOTES>Half time of the football final Victoria University 1 vs. Royal Melbourne Institute of Technology 0;</NOTES>
<LOCATION>Geelong, Australia</LOCATION>
<DATE>July 2004</DATE>
<IMAGE>images/32/32471.jpg</IMAGE>
<THUMBNAIL>thumbnails/32/32471.jpg</THUMBNAIL>
</DOC>